MONGODB_URI=mongodb+srv://edem010100_db_user:zTjYeXOUuXZWDQu7@ledgerly.5b2xvpk.mongodb.net/?appName=ledgerly

YANDEX_API_URL=https://translate.api.cloud.yandex.net/translate/v2/
YANDEX_API_KEY=AQVNzA2Fveo38m8-T7Gptyy23ON2oFTI6Nyb3wXl
YANDEX_FOLDER_ID=b1g4tdejrb3hqp8f5e6d

LLM_PROVIDER=openai
OPENAI_API_KEY="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"